{
  "ConnectionStrings": {
    "DefaultConnection": "Server=adesareqjudicialdb.mysql.database.azure.com;UserID = admindb;Password=Temporal0001+;Database=reqjudicialesdb;SslMode=Required;CertificateFile=Resources/DigiCertGlobalRootCA.crt.pem",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=adesareqjudicialsa;AccountKey=lxGfe+KCob3uC4et2JgG0/BYJrIxagiwTN5mvRsSF//gj6C+LjZE4OUzKgGL7MlO5hC/BM/xjIin+AStxMdIVA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
